route_decoration_revisions_test.node_version_history_decorator:
  path: ''
  defaults:
    _decorates: 'entity.node.version_history'
    _decorator: '\Drupal\route_decoration_revisions_test\Controller\NodeVersionHistoryDecorator::decorate'
